This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: transport_refs.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            663 strings with 8570 characters,
and the built_in function-call counts, 10349 in all, are:
= -- 1030
> -- 421
< -- 14
+ -- 141
- -- 140
* -- 957
:= -- 1799
add.period$ -- 75
call.type$ -- 25
change.case$ -- 195
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 347
empty$ -- 723
format.name$ -- 185
if$ -- 1987
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 128
num.names$ -- 75
pop$ -- 131
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 844
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 327
