\relax 
\bibstyle{apalike}
\citation{Mironov_2007,Wang_2009}
\citation{Frey_1997}
\citation{Kandel_2001,Puthanveettil_2008}
\citation{Steward_1998,Steward_2001,Moga_2004}
\citation{Lyles_2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hirokawa_2010,Gagnon_2011}
\citation{Hancock_2014,Buxbaum_2014b}
\citation{Bressloff_2006,Newby_2010,Bressloff_2009}
\citation{Soundararajan_2014}
\citation{Smith_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple mass-action model of dendritic transport\relax }}{2}}
\citation{Muller_2008,Verbrugge_2009}
\citation{Dynes_2007}
\citation{Frey_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delivery of cargo to active synapses in a complex dendritic tree\relax }}{3}}
\citation{Wang_2009}
\citation{Migliore_2012}
\citation{Frey_1997,Frey_1998}
\citation{Steward_1998}
\citation{Krichevsky_2001,Buxbaum_2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bottlenecks in transport\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple strategies for transport in a model including nonuniform microtubular detachment/activation\relax }}{6}}
\citation{Han_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heterosynaptic and non-local interactions. \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tradeoff between speed of consolidation and specificity of potentiation.\relax }}{8}}
\citation{Smith_2001,Bressloff_2006}
\citation{Soundararajan_2014}
\citation{Krichevsky_2001,Buxbaum_2014a}
\citation{Wang_2009}
\citation{Mironov_2007}
\citation{Farris_2014}
\citation{Kim_2015}
\citation{Farris_2014,Steward_2015}
\citation{Hines_1984}
\bibdata{transport_refs}
\bibcite{Bressloff_2009}{{1}{2009}{{Bressloff and Newby}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Transport Model With Detachment and Degradation (Fig. 4)}{11}}
\bibcite{Bressloff_2006}{{2}{2006}{{Bressloff}}{{}}}
\bibcite{Buxbaum_2014b}{{3}{2014a}{{Buxbaum et~al.}}{{}}}
\bibcite{Buxbaum_2014a}{{4}{2014b}{{Buxbaum et~al.}}{{}}}
\bibcite{Dynes_2007}{{5}{2007}{{Dynes and Steward}}{{}}}
\bibcite{Farris_2014}{{6}{2014}{{Farris et~al.}}{{}}}
\bibcite{Frey_1998}{{7}{1998}{{Frey and Morris}}{{}}}
\bibcite{Frey_1997}{{8}{1997}{{Frey and Morris}}{{}}}
\bibcite{Gagnon_2011}{{9}{2011}{{Gagnon and Mowry}}{{}}}
\bibcite{Han_2013}{{10}{2013}{{Han and Heinemann}}{{}}}
\bibcite{Hancock_2014}{{11}{2014}{{Hancock}}{{}}}
\bibcite{Hines_1984}{{12}{1984}{{Hines}}{{}}}
\bibcite{Hirokawa_2010}{{13}{2010}{{Hirokawa et~al.}}{{}}}
\bibcite{Kandel_2001}{{14}{2001}{{Kandel}}{{}}}
\bibcite{Kim_2015}{{15}{2015}{{Kim and Martin}}{{}}}
\bibcite{Krichevsky_2001}{{16}{2001}{{Krichevsky and Kosik}}{{}}}
\bibcite{Lyles_2006}{{17}{2006}{{Lyles et~al.}}{{}}}
\bibcite{Migliore_2012}{{18}{2012}{{Migliore and Migliore}}{{}}}
\bibcite{Mironov_2007}{{19}{2007}{{Mironov}}{{}}}
\bibcite{Moga_2004}{{20}{2004}{{Moga et~al.}}{{}}}
\bibcite{Muller_2008}{{21}{2008}{{Muller et~al.}}{{}}}
\bibcite{Newby_2010}{{22}{2010}{{Newby and Bressloff}}{{}}}
\bibcite{Puthanveettil_2008}{{23}{2008}{{Puthanveettil et~al.}}{{}}}
\bibcite{Smith_2001}{{24}{2001}{{Smith and Simmons}}{{}}}
\bibcite{Soundararajan_2014}{{25}{2014}{{Soundararajan and Bullock}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{12}}
\bibcite{Steward_2015}{{26}{2015}{{Steward et~al.}}{{}}}
\bibcite{Steward_1998}{{27}{1998}{{Steward et~al.}}{{}}}
\bibcite{Steward_2001}{{28}{2001}{{Steward and Worley}}{{}}}
\bibcite{Verbrugge_2009}{{29}{2009}{{Verbrugge et~al.}}{{}}}
\bibcite{Wang_2009}{{30}{2009}{{Wang and Schwarz}}{{}}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
