\relax 
\bibstyle{apalike}
\citation{Frey_1997}
\citation{Kandel_2001,Puthanveettil_2008}
\citation{Steward_1998,Steward_2001,Moga_2004}
\citation{Lyles_2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hirokawa_2010,Gagnon_2011}
\citation{Hancock_2014,Buxbaum_2014b}
\citation{Bressloff_2006}
\citation{Smith_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple mass-action model of dendritic transport\relax }}{2}}
\citation{Muller_2008,Verbrugge_2009}
\citation{Dynes_2007}
\citation{Wang_2009}
\citation{Migliore_2012}
\citation{Frey_1997,Frey_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delivery of cargo to active synapses in a complex dendritic tree\relax }}{4}}
\citation{Steward_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bottlenecks in transport\relax }}{5}}
\citation{Krichevsky_2001,Buxbaum_2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple strategies for transport in a model including nonuniform microtubular detachment/activation\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heterosynaptic and non-local interactions. \relax }}{7}}
\citation{Smith_2001,Bressloff_2006}
\citation{Krichevsky_2001,Buxbaum_2014a}
\citation{Wang_2009}
\citation{Mironov_2007}
\citation{Farris_2014}
\citation{Kim_2015}
\citation{Farris_2014,Steward_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tradeoff between speed of consolidation and specificity of potentiation. \relax }}{8}}
\citation{Hines_1984}
\bibdata{transport_refs}
\bibcite{Bressloff_2006}{{1}{2006}{{Bressloff}}{{}}}
\bibcite{Buxbaum_2014b}{{2}{2014a}{{Buxbaum et~al.}}{{}}}
\bibcite{Buxbaum_2014a}{{3}{2014b}{{Buxbaum et~al.}}{{}}}
\bibcite{Dynes_2007}{{4}{2007}{{Dynes and Steward}}{{}}}
\bibcite{Farris_2014}{{5}{2014}{{Farris et~al.}}{{}}}
\bibcite{Frey_1998}{{6}{1998}{{Frey and Morris}}{{}}}
\bibcite{Frey_1997}{{7}{1997}{{Frey and Morris}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Transport Model With Detachment and Degradation (Fig. 4)}{10}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{10}}
\bibcite{Gagnon_2011}{{8}{2011}{{Gagnon and Mowry}}{{}}}
\bibcite{Hancock_2014}{{9}{2014}{{Hancock}}{{}}}
\bibcite{Hines_1984}{{10}{1984}{{Hines}}{{}}}
\bibcite{Hirokawa_2010}{{11}{2010}{{Hirokawa et~al.}}{{}}}
\bibcite{Kandel_2001}{{12}{2001}{{Kandel}}{{}}}
\bibcite{Kim_2015}{{13}{2015}{{Kim and Martin}}{{}}}
\bibcite{Krichevsky_2001}{{14}{2001}{{Krichevsky and Kosik}}{{}}}
\bibcite{Lyles_2006}{{15}{2006}{{Lyles et~al.}}{{}}}
\bibcite{Migliore_2012}{{16}{2012}{{Migliore and Migliore}}{{}}}
\bibcite{Mironov_2007}{{17}{2007}{{Mironov}}{{}}}
\bibcite{Moga_2004}{{18}{2004}{{Moga et~al.}}{{}}}
\bibcite{Muller_2008}{{19}{2008}{{Muller et~al.}}{{}}}
\bibcite{Puthanveettil_2008}{{20}{2008}{{Puthanveettil et~al.}}{{}}}
\bibcite{Smith_2001}{{21}{2001}{{Smith and Simmons}}{{}}}
\bibcite{Steward_2015}{{22}{2015}{{Steward et~al.}}{{}}}
\bibcite{Steward_1998}{{23}{1998}{{Steward et~al.}}{{}}}
\bibcite{Steward_2001}{{24}{2001}{{Steward and Worley}}{{}}}
\bibcite{Verbrugge_2009}{{25}{2009}{{Verbrugge et~al.}}{{}}}
\bibcite{Wang_2009}{{26}{2009}{{Wang and Schwarz}}{{}}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
