\relax 
\bibstyle{apalike}
\citation{Doyle_2011}
\citation{Doyle_2011,Buxbaum_2014b,Hancock_2014}
\citation{Kang1996,Aakalu:2001aa,vickers2005induction,Sutton:2006aa}
\citation{Kandel_2001,Puthanveettil_2008}
\citation{Steward_1998,Steward_2001,Moga_2004}
\citation{Lyles_2006}
\citation{Frey_1997}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Block_1990,Smith_2001,Hirokawa_2010,Gagnon_2011,park2014visualization}
\citation{Hancock_2014}
\citation{Welte2004,Bressloff_2009,Doyle_2011}
\citation{Mironov_2007,Wang_2009,Buxbaum_2014a}
\citation{Soundararajan_2014}
\citation{Wong2002,Parrish2007,Park2013,Zagrebelsky2014}
\citation{Spitzer2006,Puthanveettil_2008,Turrigiano2011}
\citation{Andreassi2009}
\citation{Doyle_2011}
\citation{Hirokawa_2010,Gagnon_2011}
\citation{Welte2004,Hancock_2014,Buxbaum_2014b}
\citation{Bressloff_2006,Bressloff_2009,Newby_2010,Bressloff_2013}
\citation{Muller_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of microtubular transport. \textbf  {(A)} Molecular cargo, $u$, undergoes stochastic back-and-forth movements driven by opposing motor proteins. \textbf  {(B)} Three example random walks on a cable representing the movement of individual cargoes. In a simple random walk, each movement is independent of previous movements (top panel); longer run lengths result from adding history-dependence to the model, such that each movement is likely to continue in the same direction as the previous step (bottom panel). \textbf  {(C)} An ensemble of synaptic cargoes transported along the length of a neurite. \textbf  {(D)} The concentration profile of transported cargo along a cable over time, simulated as 1,000 independent random walks. Simulations with (bottom) and without (top) history-dependence. \textbf  {(E)} In the limit of many individual particles, the concentration of $u$ is described by a mass-action model (equation 1). The parameters $a$ and $b$ respectively scale the anterograde and retrograde rate of transport. \textbf  {(F)} The mass-action model provides a good fit for the simulations in panel D. \relax }}{3}}
\citation{Muller_2008,Verbrugge_2009}
\citation{Dynes_2007,Soundararajan_2014}
\citation{Mironov_2007,Wang_2009,Soundararajan_2014}
\citation{Migliore_2012}
\citation{Migliore_2012}
\citation{Magee_1998,Hoffman_1997}
\citation{Wang_2009}
\citation{Migliore_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local trafficking parameters determine the spatial distribution of biomolecules by a simple rule. \textbf  {(A)} Diagram of the mass action transport model for a simple branched morphology. \textbf  {(B)} A simulation of a nine compartment cable, with trafficking rate constants set to produce a linear gradient using the steady-state relation shown in panel A. \textbf  {(C)} The slope of the linear gradient shown in panel B is directly proportional to the total amount of cargo in the model ($\sum _i u_i$); the slope increases with increasing cargo levels, but the linear profile is preserved. \textbf  {(D)} A model of a CA1 pyramidal cell with 742 compartments adapted from \cite  {Migliore_2012}; excitatory synapses were added at the locations marked by red dots. \textbf  {(E)} The average membrane potential in each compartment of the CA1 model cell was used to define a desired spatial distribution, and transport rate constants were chosen according to equation (4). The desired spatial distribution of cargo emerges over time, after starting in the soma. \textbf  {(F)} The desired and steady-state profile of cargo for each compartment in the simulation shown in panel E. \relax }}{5}}
\citation{Frey_1997,Frey_1998}
\citation{Steward_1998}
\citation{Krichevsky_2001,Buxbaum_2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Convergence to steady-state is slow when molecules must be transported across bottlenecks ---compartments with low target levels. \textbf  {(A)} A three-compartment transport model, with the middle compartment acting as a bottleneck. The vertical bars represent the desired steady-state level of cargo in each compartment. The rate of transport into the middle compartment is small ($\epsilon $, dashed harpoons) relative to transport out of the middle compartment. \textbf  {(B)} As $\epsilon $ decreases, the model converges more slowly and the steady-state level decreases in the middle compartment. \textbf  {(C)} Simulations (black dots) confirm that the time to convergence is given by the smallest non-zero eigenvalue of the system (analytically calculated line). This eigenvalue can be thought of as the rate-limiting step of the system. \textbf  {(D)} Convergence ($L_1$ distance) to a uniform target distribution (red line) is faster than a target distribution containing a bottleneck (blue line) in the CA1 model. \textbf  {(E)} For all compartments that reach a threshold level ($u_i = 0.001$), the simulated time it takes to reach threshold is plotted against the distance of that compartment to the soma. \textbf  {(F)} Predicted convergence times for various target distributions (\textit  {str. rad.}, stratum radiatum; \textit  {str. lac.}, stratum lacunosum/moleculare).\relax }}{7}}
\citation{Doyle_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple strategies for transport in a model including nonuniform microtubular detachment/activation. \textbf  {(A)} Schematic of microtubular transport model with irreversible detachment in a branched morphology. The localized degradation reactions ($u^{\star }_i \xrightarrow {d_i} \varnothing $) are omitted for clarity. \textbf  {(B)} Multiple strategies for producing a desired distribution of detached cargo ($\mathaccentV {tilde}07E{u}^{\star }$). When the timescale of detachment/delivery is sufficiently slow, the distribution of cargo on the microtubules approaches a quasi-steady-state (transport step). This known distribution can then be transformed into the desired distribution for $\mathaccentV {tilde}07E{u}$ (detachment step). As long as these two steps are appropriately matched (blends of blue), then the desired distribution will be achieved (CA1 cell, right). \textbf  {(C-E)} Quasi-steady-state distributions of $u$ (red), $u^\star $ (blue), and $\mathaccentV {tilde}07E{u}^\star $ (black) for the various strategies diagrammed in panel B (see circled red numbers). \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proximal synapses capture more cargo at the expense of distal synapses when detachment rates are n\"iavely increased. \textbf  {(A)} Delivery of cargo to the distal apical zone with slow \textit  {(left)} and fast detachment rates \textit  {(right)}. The achieved pattern does not match the target distribution when detachment is fast, since some cargo is erroneously delivered to proximal sites. \textbf  {(B)} Tradeoff curves between non-specificity and convergence rate for two trafficking strategies (blue line, see Fig 4D; red line, see Fig 4C). \textbf  {(C-D)} Same as \textbf  {(A-B)} but for intended cargo delivery to the entire apical tuft. \relax }}{10}}
\citation{Liu2014,Lassek2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tuning the model for speed and specificity is sensitive to the target distribution of cargo. \textbf  {(A-C)} Cargo begins on the left end of an unbranched cable, and is ideally distributed equally amongst a number recently stimulated synaptic sites (black arrows). Steady-state cargo profiles (red) for three stimulation patterns (black arrows) along an unbranched cable. The dotted black line corresponds to the `target' steady-state level at each delivery site. \textbf  {(A)} When the timescale of detachment is sufficiently slow, cargo can be evenly distributed to the synapses regardless of their number and position. Transport parameters were set according to the procedure shown in figure 4D. \textbf  {(B)} When detachment is n\"iavely increased (all rates multiplicatively scaled) a proximal bias in the steady-state distribution of cargo across all stimulation patterns. \textbf  {(C)} Transport rate constants, $a_i$ and $b_i$, were tuned to optimize the distribution of cargo to six equally spaced synapses (top row); detachment rate constants were the same as in panel B. Changing the number of synapses (middle row) or the position of the synapses (bottom row) causes the unequal distribution of cargo to synapses. \textbf  {(D)} Tradeoff curves between non-specificity and convergence rate for six evenly spaced synapses (top row of A-C). The curve shifts to the left and becomes non-monotonic as the anterograde bias ($\beta $) increases. \textbf  {(E)} Tradeoff curves for two levels of anterograde bias on multiple simulations; for each simulation six synapse positions were drawn from random uniform distribution over the length of the cable. \textbf  {(F)} Same as panel E, except each the number of synapses was randomly chosen between 3 to 9 for each simulation. \relax }}{12}}
\citation{Welte2004,Buxbaum_2014b,Buxbaum2015}
\citation{Wang_2009}
\citation{Mironov_2007}
\citation{Soundararajan_2014}
\citation{Welte2004}
\citation{Deneubourg_1990}
\citation{Werfel2014,Rubenstein2014}
\citation{Kim_2015}
\citation{Steward_1998,Farris_2014,Steward_2015}
\citation{Dynes_2007}
\citation{leduc2012molecular}
\citation{Frey_1997,Frey_1998}
\citation{Kanai2004,Amrute2012}
\citation{Puthanveettil_2008}
\citation{Amrute2012}
\citation{Kwan2008,Soundararajan_2014}
\citation{Soundararajan_2014}
\citation{Keener_1998}
\citation{Hines_1984}
\bibdata{transport_refs}
\bibcite{Aakalu:2001aa}{{1}{2001}{{Aakalu et~al.}}{{}}}
\bibcite{Amrute2012}{{2}{2012}{{Amrute-Nayak and Bullock}}{{}}}
\bibcite{Andreassi2009}{{3}{2009}{{Andreassi and Riccio}}{{}}}
\bibcite{Block_1990}{{4}{1990}{{Block et~al.}}{{}}}
\bibcite{Bressloff_2009}{{5}{2009}{{Bressloff and Newby}}{{}}}
\bibcite{Bressloff_2006}{{6}{2006}{{Bressloff}}{{}}}
\bibcite{Bressloff_2013}{{7}{2013}{{Bressloff and Newby}}{{}}}
\bibcite{Buxbaum_2014b}{{8}{2014a}{{Buxbaum et~al.}}{{}}}
\bibcite{Buxbaum_2014a}{{9}{2014b}{{Buxbaum et~al.}}{{}}}
\bibcite{Buxbaum2015}{{10}{2015}{{Buxbaum et~al.}}{{}}}
\bibcite{Deneubourg_1990}{{11}{1990}{{Deneubourg et~al.}}{{}}}
\bibcite{Doyle_2011}{{12}{2011}{{Doyle and Kiebler}}{{}}}
\bibcite{Dynes_2007}{{13}{2007}{{Dynes and Steward}}{{}}}
\bibcite{Farris_2014}{{14}{2014}{{Farris et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{18}}
\bibcite{Frey_1998}{{15}{1998}{{Frey and Morris}}{{}}}
\bibcite{Frey_1997}{{16}{1997}{{Frey and Morris}}{{}}}
\bibcite{Gagnon_2011}{{17}{2011}{{Gagnon and Mowry}}{{}}}
\bibcite{Hancock_2014}{{18}{2014}{{Hancock}}{{}}}
\bibcite{Hines_1984}{{19}{1984}{{Hines}}{{}}}
\bibcite{Hirokawa_2010}{{20}{2010}{{Hirokawa et~al.}}{{}}}
\bibcite{Hoffman_1997}{{21}{1997}{{Hoffman et~al.}}{{}}}
\bibcite{Kanai2004}{{22}{2004}{{Kanai et~al.}}{{}}}
\bibcite{Kandel_2001}{{23}{2001}{{Kandel}}{{}}}
\bibcite{Kang1996}{{24}{1996}{{Kang and Schuman}}{{}}}
\bibcite{Keener_1998}{{25}{1998}{{Keener and Sneyd}}{{}}}
\bibcite{Kim_2015}{{26}{2015}{{Kim and Martin}}{{}}}
\bibcite{Krichevsky_2001}{{27}{2001}{{Krichevsky and Kosik}}{{}}}
\bibcite{Kwan2008}{{28}{2008}{{Kwan et~al.}}{{}}}
\bibcite{Lassek2015}{{29}{2015}{{La{\ss }ek et~al.}}{{}}}
\bibcite{leduc2012molecular}{{30}{2012}{{Leduc et~al.}}{{}}}
\bibcite{Liu2014}{{31}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lyles_2006}{{32}{2006}{{Lyles et~al.}}{{}}}
\bibcite{Magee_1998}{{33}{1998}{{Magee}}{{}}}
\bibcite{Migliore_2012}{{34}{2012}{{Migliore and Migliore}}{{}}}
\bibcite{Mironov_2007}{{35}{2007}{{Mironov}}{{}}}
\bibcite{Moga_2004}{{36}{2004}{{Moga et~al.}}{{}}}
\bibcite{Muller_2008}{{37}{2008}{{Muller et~al.}}{{}}}
\bibcite{Newby_2010}{{38}{2010}{{Newby and Bressloff}}{{}}}
\bibcite{Park2013}{{39}{2013}{{Park and Poo}}{{}}}
\bibcite{park2014visualization}{{40}{2014}{{Park et~al.}}{{}}}
\bibcite{Parrish2007}{{41}{2007}{{Parrish et~al.}}{{}}}
\bibcite{Puthanveettil_2008}{{42}{2008}{{Puthanveettil et~al.}}{{}}}
\bibcite{Rubenstein2014}{{43}{2014}{{Rubenstein et~al.}}{{}}}
\bibcite{Smith_2001}{{44}{2001}{{Smith and Simmons}}{{}}}
\bibcite{Soundararajan_2014}{{45}{2014}{{Soundararajan and Bullock}}{{}}}
\bibcite{Spitzer2006}{{46}{2006}{{Spitzer}}{{}}}
\bibcite{Steward_2015}{{47}{2015}{{Steward et~al.}}{{}}}
\bibcite{Steward_1998}{{48}{1998}{{Steward et~al.}}{{}}}
\bibcite{Steward_2001}{{49}{2001}{{Steward and Worley}}{{}}}
\bibcite{Sutton:2006aa}{{50}{2006}{{Sutton and Schuman}}{{}}}
\bibcite{Turrigiano2011}{{51}{2011}{{Turrigiano}}{{}}}
\bibcite{Verbrugge_2009}{{52}{2009}{{Verbrugge et~al.}}{{}}}
\bibcite{vickers2005induction}{{53}{2005}{{Vickers et~al.}}{{}}}
\bibcite{Wang_2009}{{54}{2009}{{Wang and Schwarz}}{{}}}
\bibcite{Welte2004}{{55}{2004}{{Welte}}{{}}}
\bibcite{Werfel2014}{{56}{2014}{{Werfel et~al.}}{{}}}
\bibcite{Wong2002}{{57}{2002}{{Wong and Ghosh}}{{}}}
\bibcite{Zagrebelsky2014}{{58}{2014}{{Zagrebelsky and Korte}}{{}}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
