This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: transport_refs.bib
You've used 29 entries,
            1935 wiz_defined-function locations,
            692 strings with 9254 characters,
and the built_in function-call counts, 11767 in all, are:
= -- 1168
> -- 467
< -- 18
+ -- 157
- -- 154
* -- 1079
:= -- 2049
add.period$ -- 87
call.type$ -- 29
change.case$ -- 222
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 402
empty$ -- 829
format.name$ -- 209
if$ -- 2264
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 148
num.names$ -- 87
pop$ -- 146
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 945
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 379
