\begin{thebibliography}{}

\bibitem[Aakalu et~al., 2001]{Aakalu:2001aa}
Aakalu, G., Smith, W.~B., Nguyen, N., Jiang, C., and Schuman, E.~M. (2001).
\newblock Dynamic visualization of local protein synthesis in hippocampal
  neurons.
\newblock {\em Neuron}, 30(2):489--502.

\bibitem[Amrute-Nayak and Bullock, 2012]{Amrute2012}
Amrute-Nayak, M. and Bullock, S.~L. (2012).
\newblock Single-molecule assays reveal that rna localization signals regulate
  dynein-dynactin copy number on individual transcript cargoes.
\newblock {\em Nat. Cell Biol.}, 14(4):416--423.

\bibitem[Andreassi and Riccio, 2009]{Andreassi2009}
Andreassi, C. and Riccio, A. (2009).
\newblock To localize or not to localize: mrna fate is in 3′ utr ends.
\newblock {\em Trends Cell Biol.}, 19(9):465--474.

\bibitem[Block et~al., 1990]{Block_1990}
Block, S.~M., Goldstein, L. S.~B., and Schnapp, B.~J. (1990).
\newblock Bead movement by single kinesin molecules studied with optical
  tweezers.
\newblock {\em Nature}, 348(6299):348–352.

\bibitem[Bressloff and Newby, 2009]{Bressloff_2009}
Bressloff, P. and Newby, J. (2009).
\newblock {Directed intermittent search for hidden targets}.
\newblock {\em New J. Phys.}, 11(2):023033.

\bibitem[Bressloff, 2006]{Bressloff_2006}
Bressloff, P.~C. (2006).
\newblock {Stochastic model of protein receptor trafficking prior to
  synaptogenesis}.
\newblock {\em Phys. Rev. E Stat. Nonlin. Soft. Matter. Phys.}, 74(3).

\bibitem[Bressloff and Newby, 2013]{Bressloff_2013}
Bressloff, P.~C. and Newby, J.~M. (2013).
\newblock {Stochastic models of intracellular transport}.
\newblock {\em Rev. Mod. Phys.}, 85(1):135--196.

\bibitem[Buxbaum et~al., 2014a]{Buxbaum_2014b}
Buxbaum, A.~R., Haimovich, G., and Singer, R.~H. (2014a).
\newblock {In the right place at the right time: visualizing and understanding
  {mRNA} localization}.
\newblock {\em Nat. Rev. Mol. Cell Biol.}, 16(2):95--109.

\bibitem[Buxbaum et~al., 2014b]{Buxbaum_2014a}
Buxbaum, A.~R., Wu, B., and Singer, R.~H. (2014b).
\newblock {Single-Actin {mRNA} Detection in Neurons Reveals a Mechanism for
  Regulating Its Translatability}.
\newblock {\em Science}, 343(6169):419--422.

\bibitem[Buxbaum et~al., 2015]{Buxbaum2015}
Buxbaum, A.~R., Yoon, Y.~J., Singer, R.~H., and Park, H.~Y. (2015).
\newblock Single-molecule insights into mrna dynamics in neurons.
\newblock {\em Trends Cell Biol.}, 25(8):468--475.

\bibitem[Deneubourg et~al., 1990]{Deneubourg_1990}
Deneubourg, J.-L., Aron, S., Goss, S., and Pasteels, J.~M. (1990).
\newblock The self-organizing exploratory pattern of the argentine ant.
\newblock {\em J. Insect Behav.}, 3(2):159--168.

\bibitem[Doyle and Kiebler, 2011]{Doyle_2011}
Doyle, M. and Kiebler, M.~A. (2011).
\newblock {Mechanisms of dendritic {mRNA} transport and its role in synaptic
  tagging}.
\newblock {\em EMBO J.}, 30(17):3540--3552.

\bibitem[Dynes and Steward, 2007]{Dynes_2007}
Dynes, J.~L. and Steward, O. (2007).
\newblock {Dynamics of bidirectional transport of \textit{Arc} mRNA in neuronal
  dendrites}.
\newblock {\em J. Comp. Neurol.}, 500(3):433--447.

\bibitem[Farris et~al., 2014]{Farris_2014}
Farris, S., Lewandowski, G., Cox, C.~D., and Steward, O. (2014).
\newblock {Selective Localization of Arc {mRNA} in Dendrites Involves Activity-
  and Translation-Dependent {mRNA} Degradation}.
\newblock {\em J. Neurosci.}, 34(13):4481--4493.

\bibitem[Frey and Morris, 1998]{Frey_1998}
Frey, U. and Morris, R. (1998).
\newblock {Weak before strong: dissociating synaptic tagging and
  plasticity-factor accounts of late-{LTP}}.
\newblock {\em Neuropharmacol.}, 37(4-5):545--552.

\bibitem[Frey and Morris, 1997]{Frey_1997}
Frey, U. and Morris, R. G.~M. (1997).
\newblock {Synaptic tagging and long-term potentiation}.
\newblock {\em Nature}, 385(6616):533--536.

\bibitem[Gagnon and Mowry, 2011]{Gagnon_2011}
Gagnon, J. and Mowry, K. (2011).
\newblock {Molecular motors: directing traffic during RNA localization.}
\newblock {\em Crit Rev Biochem Mol Biol}, 46:229--39.

\bibitem[Hancock, 2014]{Hancock_2014}
Hancock, W.~O. (2014).
\newblock {Bidirectional cargo transport: moving beyond tug of war}.
\newblock {\em Nat. Rev. Mol. Cell Biol.}, 15(9):615--628.

\bibitem[Hines, 1984]{Hines_1984}
Hines, M. (1984).
\newblock {Efficient computation of branched nerve equations.}
\newblock {\em Int. J. Biomed. Comput.}, 15(1):69--76.

\bibitem[Hirokawa et~al., 2010]{Hirokawa_2010}
Hirokawa, N., Niwa, S., and Tanaka, Y. (2010).
\newblock {Molecular Motors in Neurons: Transport Mechanisms and Roles in Brain
  Function Development, and Disease}.
\newblock {\em Neuron}, 68(4):610--638.

\bibitem[Hoffman et~al., 1997]{Hoffman_1997}
Hoffman, D., Magee, J., Colbert, C., and Johnston, D. (1997).
\newblock {K+ channel regulation of signal propagation in dendrites of
  hippocampal pyramidal neurons.}
\newblock {\em Nature}, 387:869--75.

\bibitem[Kanai et~al., 2004]{Kanai2004}
Kanai, Y., Dohmae, N., and Hirokawa, N. (2004).
\newblock Kinesin transports rna: isolation and characterization of an
  rna-transporting granule.
\newblock {\em Neuron}, 43(4):513--525.

\bibitem[Kandel, 2001]{Kandel_2001}
Kandel, E.~R. (2001).
\newblock {The Molecular Biology of Memory Storage: A Dialogue Between Genes
  and Synapses}.
\newblock {\em Science}, 294(5544):1030--1038.

\bibitem[Kang and Schuman, 1996]{Kang1996}
Kang, H. and Schuman, E.~M. (1996).
\newblock A requirement for local protein synthesis in neurotrophin-induced
  hippocampal synaptic plasticity.
\newblock {\em Science}, 273(5280):1402--1406.

\bibitem[Keener and Sneyd, 1998]{Keener_1998}
Keener, J.~P. and Sneyd, J. (1998).
\newblock {\em Mathematical Physiology}.
\newblock Springer, New York.

\bibitem[Kim and Martin, 2015]{Kim_2015}
Kim, S. and Martin, K.~C. (2015).
\newblock Neuron-wide rna transport combines with netrin-mediated local
  translation to spatially regulate the synaptic proteome.
\newblock {\em eLife}, 4:e04158.

\bibitem[Krichevsky and Kosik, 2001]{Krichevsky_2001}
Krichevsky, A.~M. and Kosik, K.~S. (2001).
\newblock {Neuronal {RNA} {GranulesA} Link between {RNA} Localization and
  Stimulation-Dependent Translation}.
\newblock {\em Neuron}, 32(4):683--696.

\bibitem[Kwan et~al., 2008]{Kwan2008}
Kwan, A.~C., Dombeck, D.~A., and Webb, W.~W. (2008).
\newblock Polarized microtubule arrays in apical dendrites and axons.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 105(32):11370--11375.

\bibitem[La{\ss}ek et~al., 2015]{Lassek2015}
La{\ss}ek, M., Weingarten, J., and Volknandt, W. (2015).
\newblock The synaptic proteome.
\newblock {\em Cell Tissue Res.}, 359(1):255--265.

\bibitem[Leduc et~al., 2012]{leduc2012molecular}
Leduc, C., Padberg-Gehle, K., Varga, V., Helbing, D., Diez, S., and Howard, J.
  (2012).
\newblock Molecular crowding creates traffic jams of kinesin motors on
  microtubules.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 109(16):6100--6105.

\bibitem[Liu et~al., 2014]{Liu2014}
Liu, X.-A., Kadakkuzha, B., Pascal, B., Steckler, C., Akhmedov, K., Yan, L.,
  Chalmers, M., and Puthanveettil, S.~V. (2014).
\newblock New approach to capture and characterize synaptic proteome.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 111(45):16154--16159.

\bibitem[Lyles et~al., 2006]{Lyles_2006}
Lyles, V., Zhao, Y., and Martin, K.~C. (2006).
\newblock {Synapse Formation and {mRNA} Localization in Cultured Aplysia
  Neurons}.
\newblock {\em Neuron}, 49(3):349--356.

\bibitem[Magee, 1998]{Magee_1998}
Magee, J. (1998).
\newblock {Dendritic hyperpolarization-activated currents modify the
  integrative properties of hippocampal CA1 pyramidal neurons.}
\newblock {\em J Neurosci}, 18:7613--24.

\bibitem[Migliore and Migliore, 2012]{Migliore_2012}
Migliore, M. and Migliore, R. (2012).
\newblock Know your current i$_h$: Interaction with a shunting current explains
  the puzzling effects of its pharmacological or pathological modulations.
\newblock {\em PLoS ONE}, 7(5):e36867.

\bibitem[Mironov, 2007]{Mironov_2007}
Mironov, S.~L. (2007).
\newblock {{ADP} Regulates Movements of Mitochondria in Neurons}.
\newblock {\em Biophys. J.}, 92(8):2944--2952.

\bibitem[Moga et~al., 2004]{Moga_2004}
Moga, D., Calhoun, M., Chowdhury, A., Worley, P., Morrison, J., and Shapiro, M.
  (2004).
\newblock {Activity-regulated cytoskeletal-associated protein is localized to
  recently activated excitatory synapses}.
\newblock {\em Neurosci.}, 125(1):7--11.

\bibitem[Muller et~al., 2008]{Muller_2008}
Muller, M. J.~I., Klumpp, S., and Lipowsky, R. (2008).
\newblock {Tug-of-war as a cooperative mechanism for bidirectional cargo
  transport by molecular motors}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 105(12):4609--4614.

\bibitem[Newby and Bressloff, 2010]{Newby_2010}
Newby, J. and Bressloff, P.~C. (2010).
\newblock Local synaptic signaling enhances the stochastic transport of
  motor-driven cargo in neurons.
\newblock {\em Phys. Biol.}, 7(3):036004.

\bibitem[Park and Poo, 2013]{Park2013}
Park, H. and Poo, M.-m. (2013).
\newblock Neurotrophin regulation of neural circuit development and function.
\newblock {\em Nat. Rev. Neurosci.}, 14(1):7--23.

\bibitem[Park et~al., 2014]{park2014visualization}
Park, H.~Y., Lim, H., Yoon, Y.~J., Follenzi, A., Nwokafor, C., Lopez-Jones, M.,
  Meng, X., and Singer, R.~H. (2014).
\newblock Visualization of dynamics of single endogenous mrna labeled in live
  mouse.
\newblock {\em Science}, 343(6169):422--424.

\bibitem[Parrish et~al., 2007]{Parrish2007}
Parrish, J.~Z., Emoto, K., Kim, M.~D., and Jan, Y.~N. (2007).
\newblock Mechanisms that regulate establishment, maintenance, and remodeling
  of dendritic fields.
\newblock {\em Annu. Rev. Neurosci.}, 30:399--423.

\bibitem[Puthanveettil et~al., 2008]{Puthanveettil_2008}
Puthanveettil, S.~V., Monje, F.~J., Miniaci, M.~C., Choi, Y.-B., Karl, K.~A.,
  Khandros, E., Gawinowicz, M.~A., Sheetz, M.~P., and Kandel, E.~R. (2008).
\newblock {A New Component in Synaptic Plasticity: Upregulation of Kinesin in
  the Neurons of the Gill-Withdrawal Reflex}.
\newblock {\em Cell}, 135(5):960--973.

\bibitem[Rubenstein et~al., 2014]{Rubenstein2014}
Rubenstein, M., Cornejo, A., and Nagpal, R. (2014).
\newblock Programmable self-assembly in a thousand-robot swarm.
\newblock {\em Science}, 345(6198):795--799.

\bibitem[Smith and Simmons, 2001]{Smith_2001}
Smith, D. and Simmons, R. (2001).
\newblock {Models of Motor-Assisted Transport of Intracellular Particles}.
\newblock {\em Biophys. J.}, 80(1):45--68.

\bibitem[Soundararajan and Bullock, 2014]{Soundararajan_2014}
Soundararajan, H.~C. and Bullock, S.~L. (2014).
\newblock The influence of dynein processivity control, maps, and microtubule
  ends on directional movement of a localising mrna.
\newblock {\em eLife}, 3:e01596.

\bibitem[Spitzer, 2006]{Spitzer2006}
Spitzer, N.~C. (2006).
\newblock Electrical activity in early neuronal development.
\newblock {\em Nature}, 444(7120):707--712.

\bibitem[Steward et~al., 2015]{Steward_2015}
Steward, O., Farris, S., Pirbhoy, P.~S., Darnell, J., and Driesche, S. J.~V.
  (2015).
\newblock {Localization and local translation of Arc/Arg3.1 {mRNA} at synapses:
  some observations and paradoxes}.
\newblock {\em Front. Mol. Neurosci.}, 7.

\bibitem[Steward et~al., 1998]{Steward_1998}
Steward, O., Wallace, C., Lyford, G., and Worley, P. (1998).
\newblock {Synaptic Activation Causes the mRNA for the IEG \textit{Arc} to
  Localize Selectively near Activated Postsynaptic Sites on Dendrites}.
\newblock {\em Neuron}, 21(4):741--751.

\bibitem[Steward and Worley, 2001]{Steward_2001}
Steward, O. and Worley, P.~F. (2001).
\newblock {Selective Targeting of Newly Synthesized Arc {mRNA} to Active
  Synapses Requires {NMDA} Receptor Activation}.
\newblock {\em Neuron}, 30(1):227--240.

\bibitem[Sutton and Schuman, 2006]{Sutton:2006aa}
Sutton, M.~A. and Schuman, E.~M. (2006).
\newblock Dendritic protein synthesis, synaptic plasticity, and memory.
\newblock {\em Cell}, 127(1):49--58 %@ 0092--8674.

\bibitem[Turrigiano, 2011]{Turrigiano2011}
Turrigiano, G. (2011).
\newblock Too many cooks? intrinsic and synaptic homeostatic mechanisms in
  cortical circuit refinement.
\newblock {\em Annual review of neuroscience}, 34:89--103.

\bibitem[Verbrugge et~al., 2009]{Verbrugge_2009}
Verbrugge, S., van~den Wildenberg, S.~M., and Peterman, E.~J. (2009).
\newblock {Novel Ways to Determine Kinesin-1's Run Length and Randomness Using
  Fluorescence Microscopy}.
\newblock {\em Biophys. J.}, 97(8):2287--2294.

\bibitem[Vickers et~al., 2005]{vickers2005induction}
Vickers, C.~A., Dickson, K.~S., and Wyllie, D. J.~A. (2005).
\newblock Induction and maintenance of late-phase long-term potentiation in
  isolated dendrites of rat hippocampal ca1 pyramidal neurones.
\newblock {\em J. Physiol.}, 568(3):803--813.

\bibitem[Wang and Schwarz, 2009]{Wang_2009}
Wang, X. and Schwarz, T.~L. (2009).
\newblock {The Mechanism of $Ca^{2+}$-Dependent Regulation of Kinesin-Mediated
  Mitochondrial Motility}.
\newblock {\em Cell}, 136(1):163--174.

\bibitem[Welte, 2004]{Welte2004}
Welte, M.~A. (2004).
\newblock Bidirectional transport along microtubules.
\newblock {\em Curr. Biol.}, 14(13):R525--R537.

\bibitem[Werfel et~al., 2014]{Werfel2014}
Werfel, J., Petersen, K., and Nagpal, R. (2014).
\newblock Designing collective behavior in a termite-inspired robot
  construction team.
\newblock {\em Science}, 343(6172):754--758.

\bibitem[Wong and Ghosh, 2002]{Wong2002}
Wong, R.~O. and Ghosh, A. (2002).
\newblock Activity-dependent regulation of dendritic growth and patterning.
\newblock {\em Nat. Rev. Neurosci.}, 3(10):803--812.

\bibitem[Zagrebelsky and Korte, 2014]{Zagrebelsky2014}
Zagrebelsky, M. and Korte, M. (2014).
\newblock Form follows function: Bdnf and its involvement in sculpting the
  function and structure of synapses.
\newblock {\em Neuropharmacol.}, 76:628--638.

\end{thebibliography}
