This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: transport_refs.bib
You've used 31 entries,
            1935 wiz_defined-function locations,
            707 strings with 9623 characters,
and the built_in function-call counts, 12653 in all, are:
= -- 1257
> -- 503
< -- 19
+ -- 171
- -- 166
* -- 1163
:= -- 2199
add.period$ -- 93
call.type$ -- 31
change.case$ -- 238
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 430
empty$ -- 891
format.name$ -- 225
if$ -- 2434
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 158
num.names$ -- 93
pop$ -- 157
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 1027
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 405
