\begin{thebibliography}{}

\bibitem[Bressloff and Newby, 2009]{Bressloff_2009}
Bressloff, P. and Newby, J. (2009).
\newblock {Directed intermittent search for hidden targets}.
\newblock {\em New J. Phys.}, 11(2):023033.

\bibitem[Bressloff, 2006]{Bressloff_2006}
Bressloff, P.~C. (2006).
\newblock {Stochastic model of protein receptor trafficking prior to
  synaptogenesis}.
\newblock {\em Physical Review E}, 74(3).

\bibitem[Buxbaum et~al., 2014a]{Buxbaum_2014b}
Buxbaum, A.~R., Haimovich, G., and Singer, R.~H. (2014a).
\newblock {In the right place at the right time: visualizing and understanding
  {mRNA} localization}.
\newblock {\em Nature Reviews Molecular Cell Biology}, 16(2):95--109.

\bibitem[Buxbaum et~al., 2014b]{Buxbaum_2014a}
Buxbaum, A.~R., Wu, B., and Singer, R.~H. (2014b).
\newblock {Single-Actin {mRNA} Detection in Neurons Reveals a Mechanism for
  Regulating Its Translatability}.
\newblock {\em Science}, 343(6169):419--422.

\bibitem[Dynes and Steward, 2007]{Dynes_2007}
Dynes, J.~L. and Steward, O. (2007).
\newblock {Dynamics of bidirectional transport of \textit{Arc} mRNA in neuronal
  dendrites}.
\newblock {\em J. Comp. Neurol.}, 500(3):433--447.

\bibitem[Farris et~al., 2014]{Farris_2014}
Farris, S., Lewandowski, G., Cox, C.~D., and Steward, O. (2014).
\newblock {Selective Localization of Arc {mRNA} in Dendrites Involves Activity-
  and Translation-Dependent {mRNA} Degradation}.
\newblock {\em Journal of Neuroscience}, 34(13):4481--4493.

\bibitem[Frey and Morris, 1998]{Frey_1998}
Frey, U. and Morris, R. (1998).
\newblock {Weak before strong: dissociating synaptic tagging and
  plasticity-factor accounts of late-{LTP}}.
\newblock {\em Neuropharmacology}, 37(4-5):545--552.

\bibitem[Frey and Morris, 1997]{Frey_1997}
Frey, U. and Morris, R. G.~M. (1997).
\newblock {Synaptic tagging and long-term potentiation}.
\newblock {\em Nature}, 385(6616):533--536.

\bibitem[Gagnon and Mowry, 2011]{Gagnon_2011}
Gagnon, J. and Mowry, K. (2011).
\newblock {Molecular motors: directing traffic during RNA localization.}
\newblock {\em Crit Rev Biochem Mol Biol}, 46:229--39.

\bibitem[Han and Heinemann, 2013]{Han_2013}
Han, E.~B. and Heinemann, S.~F. (2013).
\newblock {Distal Dendritic Inputs Control Neuronal Activity by Heterosynaptic
  Potentiation of Proximal Inputs}.
\newblock {\em Journal of Neuroscience}, 33(4):1314--1325.

\bibitem[Hancock, 2014]{Hancock_2014}
Hancock, W.~O. (2014).
\newblock {Bidirectional cargo transport: moving beyond tug of war}.
\newblock {\em Nature Reviews Molecular Cell Biology}, 15(9):615--628.

\bibitem[Hines, 1984]{Hines_1984}
Hines, M. (1984).
\newblock {Efficient computation of branched nerve equations.}
\newblock {\em Int J Biomed Comput}, 15(1):69--76.

\bibitem[Hirokawa et~al., 2010]{Hirokawa_2010}
Hirokawa, N., Niwa, S., and Tanaka, Y. (2010).
\newblock {Molecular Motors in Neurons: Transport Mechanisms and Roles in Brain
  Function Development, and Disease}.
\newblock {\em Neuron}, 68(4):610--638.

\bibitem[Kandel, 2001]{Kandel_2001}
Kandel, E.~R. (2001).
\newblock {The Molecular Biology of Memory Storage: A Dialogue Between Genes
  and Synapses}.
\newblock {\em Science}, 294(5544):1030--1038.

\bibitem[Kim and Martin, 2015]{Kim_2015}
Kim, S. and Martin, K.~C. (2015).
\newblock {Neuron-wide {RNA} transport combines with netrin-mediated local
  translation to spatially regulate the synaptic proteome}.
\newblock {\em {eLife}}, 4.

\bibitem[Krichevsky and Kosik, 2001]{Krichevsky_2001}
Krichevsky, A.~M. and Kosik, K.~S. (2001).
\newblock {Neuronal {RNA} {GranulesA} Link between {RNA} Localization and
  Stimulation-Dependent Translation}.
\newblock {\em Neuron}, 32(4):683--696.

\bibitem[Lyles et~al., 2006]{Lyles_2006}
Lyles, V., Zhao, Y., and Martin, K.~C. (2006).
\newblock {Synapse Formation and {mRNA} Localization in Cultured Aplysia
  Neurons}.
\newblock {\em Neuron}, 49(3):349--356.

\bibitem[Migliore and Migliore, 2012]{Migliore_2012}
Migliore, M. and Migliore, R. (2012).
\newblock Know your current $i_h$: Interaction with a shunting current explains
  the puzzling effects of its pharmacological or pathological modulations.
\newblock {\em PLoS ONE}, 7(5):e36867.

\bibitem[Mironov, 2007]{Mironov_2007}
Mironov, S.~L. (2007).
\newblock {{ADP} Regulates Movements of Mitochondria in Neurons}.
\newblock {\em Biophysical Journal}, 92(8):2944--2952.

\bibitem[Moga et~al., 2004]{Moga_2004}
Moga, D., Calhoun, M., Chowdhury, A., Worley, P., Morrison, J., and Shapiro, M.
  (2004).
\newblock {Activity-regulated cytoskeletal-associated protein is localized to
  recently activated excitatory synapses}.
\newblock {\em Neuroscience}, 125(1):7--11.

\bibitem[Muller et~al., 2008]{Muller_2008}
Muller, M. J.~I., Klumpp, S., and Lipowsky, R. (2008).
\newblock {Tug-of-war as a cooperative mechanism for bidirectional cargo
  transport by molecular motors}.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(12):4609--4614.

\bibitem[Newby and Bressloff, 2010]{Newby_2010}
Newby, J. and Bressloff, P.~C. (2010).
\newblock Local synaptic signaling enhances the stochastic transport of
  motor-driven cargo in neurons.
\newblock {\em Physical biology}, 7(3):036004.

\bibitem[Puthanveettil et~al., 2008]{Puthanveettil_2008}
Puthanveettil, S.~V., Monje, F.~J., Miniaci, M.~C., Choi, Y.-B., Karl, K.~A.,
  Khandros, E., Gawinowicz, M.~A., Sheetz, M.~P., and Kandel, E.~R. (2008).
\newblock {A New Component in Synaptic Plasticity: Upregulation of Kinesin in
  the Neurons of the Gill-Withdrawal Reflex}.
\newblock {\em Cell}, 135(5):960--973.

\bibitem[Smith and Simmons, 2001]{Smith_2001}
Smith, D. and Simmons, R. (2001).
\newblock {Models of Motor-Assisted Transport of Intracellular Particles}.
\newblock {\em Biophysical Journal}, 80(1):45--68.

\bibitem[Soundararajan and Bullock, 2014]{Soundararajan_2014}
Soundararajan, H.~C. and Bullock, S.~L. (2014).
\newblock The influence of dynein processivity control, maps, and microtubule
  ends on directional movement of a localising mrna.
\newblock {\em eLife}, 3.

\bibitem[Steward et~al., 2015]{Steward_2015}
Steward, O., Farris, S., Pirbhoy, P.~S., Darnell, J., and Driesche, S. J.~V.
  (2015).
\newblock {Localization and local translation of Arc/Arg3.1 {mRNA} at synapses:
  some observations and paradoxes}.
\newblock {\em Front. Mol. Neurosci.}, 7.

\bibitem[Steward et~al., 1998]{Steward_1998}
Steward, O., Wallace, C., Lyford, G., and Worley, P. (1998).
\newblock {Synaptic Activation Causes the mRNA for the IEG \textit{Arc} to
  Localize Selectively near Activated Postsynaptic Sites on Dendrites}.
\newblock {\em Neuron}, 21(4):741--751.

\bibitem[Steward and Worley, 2001]{Steward_2001}
Steward, O. and Worley, P.~F. (2001).
\newblock {Selective Targeting of Newly Synthesized Arc {mRNA} to Active
  Synapses Requires {NMDA} Receptor Activation}.
\newblock {\em Neuron}, 30(1):227--240.

\bibitem[Verbrugge et~al., 2009]{Verbrugge_2009}
Verbrugge, S., van~den Wildenberg, S.~M., and Peterman, E.~J. (2009).
\newblock {Novel Ways to Determine Kinesin-1's Run Length and Randomness Using
  Fluorescence Microscopy}.
\newblock {\em Biophysical Journal}, 97(8):2287--2294.

\bibitem[Wang and Schwarz, 2009]{Wang_2009}
Wang, X. and Schwarz, T.~L. (2009).
\newblock {The Mechanism of $Ca^{2+}$-Dependent Regulation of Kinesin-Mediated
  Mitochondrial Motility}.
\newblock {\em Cell}, 136(1):163--174.

\end{thebibliography}
