This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-v3.aux
The style file: apalike.bst
Database file #1: transport_refs.bib
You've used 42 entries,
            1935 wiz_defined-function locations,
            782 strings with 11549 characters,
and the built_in function-call counts, 17529 in all, are:
= -- 1746
> -- 705
< -- 23
+ -- 241
- -- 234
* -- 1628
:= -- 3031
add.period$ -- 126
call.type$ -- 42
change.case$ -- 327
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 584
empty$ -- 1233
format.name$ -- 310
if$ -- 3370
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 213
num.names$ -- 126
pop$ -- 220
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 1472
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 548
