\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Smith_2001}
\citation{Mironov_2007,Wang_2009}
\citation{Kandel_2001,Puthanveettil_2008}
\citation{Steward_1998,Steward_2001,Moga_2004}
\citation{Lyles_2006}
\citation{Frey_1997}
\citation{Andreassi2009}
\citation{Deneubourg_1990}
\citation{Werfel2014,Rubenstein2014}
\citation{Hirokawa_2010,Gagnon_2011}
\citation{Hancock_2014,Buxbaum_2014b}
\citation{Bressloff_2006,Bressloff_2009,Newby_2010}
\citation{Soundararajan_2014}
\citation{Smith_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of microtubular transport. \textbf  {(A)} Synaptic cargo, $u$, undergoes stochastic back-and-forth movements driven by opposing motor proteins. \textbf  {(B)} Three example random walks on a cable representing the movement of individual cargoes. In a simple random walk, each movement is independent of previous movements (top panel); longer run lengths result from adding history-dependence to the model, such that each movement is likely to continue in the same direction as the previous step (bottom panel). \textbf  {(C)} An ensemble of synaptic cargoes transported along the length of a neurite. \textbf  {(D)} The concentration profile of transported cargo along a cable over time, simulated as 1,000 independent random walks. Simulations with (bottom) and without (top) history-dependence. \textbf  {(E)} In the limit of many individual particles, the concentration of $u$ is modeled by the convection-diffusion partial differential equation. The parameters, $a$ and $b$, respectively scale the anterograde and retrograde rate of transport (see equation 1). \textbf  {(F)} The convection-diffusion model provides a good fit for the simulations in panel D. \relax }}{4}}
\citation{Muller_2008,Verbrugge_2009}
\citation{Dynes_2007,Soundararajan_2014}
\citation{Frey_1997}
\citation{Migliore_2012}
\citation{Migliore_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local trafficking parameters determine the spatial distribution of biomolecules by a simple rule. \textbf  {(A)} Diagram of the mass action transport model for a simple branched morphology. \textbf  {(B)} A simulation of a nine compartment cable, with trafficking rate constants set to produce a linear gradient using the steady-state relation shown in panel A. \textbf  {(C)} The slope of the linear gradient shown in panel B is determined by the total amount of $u$ present in the model; the slope increases as more of $u$ is present, but the linear profile is preserved. \textbf  {(D)} A model of a CA1 pyramidal cell with 742 compartments based on \cite  {Migliore_2012}; excitatory synapses were added at the locations marked by red dots. \textbf  {(E)} The average membrane potential in each compartment of the CA1 model cell was used to define a desired spatial distribution, and transport rate constants were chosen according to equation (4). The desired spatial distribution of cargo emerges over time, after starting in the soma. \textbf  {(F)} The desired and steady-state profile of $u$ for each compartment in the simulation shown in panel E. \relax }}{6}}
\citation{Wang_2009}
\citation{Migliore_2012}
\citation{Frey_1997,Frey_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Convergence to steady-state is slow when molecules must be transported across bottlenecks ---compartments with low target levels. \textbf  {(A)} A three-compartment transport model, with the middle compartment acting as a bottleneck. The vertical bars represent the desired steady-state level of $u$ in each compartment. The rate of transport into the middle compartment is small ($\epsilon $, dashed harpoons) relative to transport out of the middle compartment. \textbf  {(B)} As $\epsilon $ decreases, the model converges more slowly and the steady-state level decreases in the middle compartment. \textbf  {(C)} Simulations (black dots) confirm that the time to convergence is given by the smallest non-zero eigenvalue of the system (analytically calculated line). This eigenvalue can be thought of as the rate-limiting step of the system. \textbf  {(D)} Convergence ($L_1$ distance) to a uniform target distribution (red line) is faster than a target distribution containing a bottleneck (blue line) in the CA1 model. \textbf  {(E)} For all compartments that reach a threshold level ($u_i = 0.001$), the simulated time it takes to reach threshold is plotted against the distance of that compartment to the soma. \textbf  {(F)} Predicted convergence times for various target distributions (str. rad., stratum radiatum; str. lac., stratum lacunosum/moleculare).\relax }}{9}}
\citation{Steward_1998}
\citation{Krichevsky_2001,Buxbaum_2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple strategies for transport in a model including nonuniform microtubular detachment/activation\relax }}{11}}
\citation{Han_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proximal synapses capture more cargo at the expense of distal synapses when detachment rates are n\"iavely increased. \textbf  {(A)} Delivery of cargo to the distal apical zone with slow \textit  {(left)} and fast detachment rates \textit  {(right)}. The steady-state cargo distribution does not match the stimulated pattern when detachment is fast. \textbf  {(B)} Tradeoff curves between non-specificity and convergence rate for two trafficking strategies (blue line, see Fig 4D; red line, see Fig 4C). \textbf  {(C-D)} Same as \textbf  {(A-B)} but for cargo delivery to the entire apical tuft. \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Producing speed and specificity for particular stimulation patterns does not extend to other patterns. Cargo begins on the left end and is transported to the right. \textbf  {(A-C)} Steady-state cargo profiles (red) for three stimulation patterns (black arrows) along an unbranched cable. \textbf  {(A)} When the timescale of detachment is sufficiently slow, cargo can be evenly distributed to the synapses regardless of their number and position. Transport parameters were set according to the procedure shown in figure 4D. \textbf  {(B)} When detachment is n\"iavely increased (all rates multiplicatively scaled) a proximal bias in the steady-state distribution of cargo across all stimulation patterns. \textbf  {(C)} Transport rate constants, $a_i$ and $b_i$, were tuned to optimize the distribution of cargo to six equally spaced synapses (top row); detachment rate constants were the same as in panel B. Changing the number of synapses (middle row) or the position of the synapses (bottom row) causes the unequal distribution of cargo to synapses. \relax }}{15}}
\citation{Liu2014,Lassek2015}
\citation{Welte2004,Doyle_2011,Buxbaum_2014b,Buxbaum2015}
\citation{Wang_2009}
\citation{Mironov_2007}
\citation{Soundararajan_2014}
\citation{Welte2004}
\citation{Kim_2015}
\citation{Farris_2014,Steward_2015}
\citation{Dynes_2007}
\citation{Frey_1997,Frey_1998}
\citation{Kanai2004,Amrute2012}
\citation{Puthanveettil_2008}
\citation{Amrute2012}
\citation{Kwan2008,Soundararajan_2014}
\citation{Soundararajan_2014}
\citation{Hines_1984}
\bibdata{transport_refs}
\bibcite{Amrute2012}{{1}{2012}{{Amrute-Nayak and Bullock}}{{}}}
\bibcite{Andreassi2009}{{2}{2009}{{Andreassi and Riccio}}{{}}}
\bibcite{Bressloff_2009}{{3}{2009}{{Bressloff and Newby}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Transport Model With Detachment and Degradation (Fig. 4)}{22}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{22}}
\bibcite{Bressloff_2006}{{4}{2006}{{Bressloff}}{{}}}
\bibcite{Buxbaum_2014b}{{5}{2014a}{{Buxbaum et~al.}}{{}}}
\bibcite{Buxbaum_2014a}{{6}{2014b}{{Buxbaum et~al.}}{{}}}
\bibcite{Buxbaum2015}{{7}{2015}{{Buxbaum et~al.}}{{}}}
\bibcite{Deneubourg_1990}{{8}{1990}{{Deneubourg et~al.}}{{}}}
\bibcite{Doyle_2011}{{9}{2011}{{Doyle and Kiebler}}{{}}}
\bibcite{Dynes_2007}{{10}{2007}{{Dynes and Steward}}{{}}}
\bibcite{Farris_2014}{{11}{2014}{{Farris et~al.}}{{}}}
\bibcite{Frey_1998}{{12}{1998}{{Frey and Morris}}{{}}}
\bibcite{Frey_1997}{{13}{1997}{{Frey and Morris}}{{}}}
\bibcite{Gagnon_2011}{{14}{2011}{{Gagnon and Mowry}}{{}}}
\bibcite{Han_2013}{{15}{2013}{{Han and Heinemann}}{{}}}
\bibcite{Hancock_2014}{{16}{2014}{{Hancock}}{{}}}
\bibcite{Hines_1984}{{17}{1984}{{Hines}}{{}}}
\bibcite{Hirokawa_2010}{{18}{2010}{{Hirokawa et~al.}}{{}}}
\bibcite{Kanai2004}{{19}{2004}{{Kanai et~al.}}{{}}}
\bibcite{Kandel_2001}{{20}{2001}{{Kandel}}{{}}}
\bibcite{Kim_2015}{{21}{2015}{{Kim and Martin}}{{}}}
\bibcite{Krichevsky_2001}{{22}{2001}{{Krichevsky and Kosik}}{{}}}
\bibcite{Kwan2008}{{23}{2008}{{Kwan et~al.}}{{}}}
\bibcite{Lassek2015}{{24}{2015}{{La{\ss }ek et~al.}}{{}}}
\bibcite{Liu2014}{{25}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lyles_2006}{{26}{2006}{{Lyles et~al.}}{{}}}
\bibcite{Migliore_2012}{{27}{2012}{{Migliore and Migliore}}{{}}}
\bibcite{Mironov_2007}{{28}{2007}{{Mironov}}{{}}}
\bibcite{Moga_2004}{{29}{2004}{{Moga et~al.}}{{}}}
\bibcite{Muller_2008}{{30}{2008}{{Muller et~al.}}{{}}}
\bibcite{Newby_2010}{{31}{2010}{{Newby and Bressloff}}{{}}}
\bibcite{Puthanveettil_2008}{{32}{2008}{{Puthanveettil et~al.}}{{}}}
\bibcite{Rubenstein2014}{{33}{2014}{{Rubenstein et~al.}}{{}}}
\bibcite{Smith_2001}{{34}{2001}{{Smith and Simmons}}{{}}}
\bibcite{Soundararajan_2014}{{35}{2014}{{Soundararajan and Bullock}}{{}}}
\bibcite{Steward_2015}{{36}{2015}{{Steward et~al.}}{{}}}
\bibcite{Steward_1998}{{37}{1998}{{Steward et~al.}}{{}}}
\bibcite{Steward_2001}{{38}{2001}{{Steward and Worley}}{{}}}
\bibcite{Verbrugge_2009}{{39}{2009}{{Verbrugge et~al.}}{{}}}
\bibcite{Wang_2009}{{40}{2009}{{Wang and Schwarz}}{{}}}
\bibcite{Welte2004}{{41}{2004}{{Welte}}{{}}}
\bibcite{Werfel2014}{{42}{2014}{{Werfel et~al.}}{{}}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
