This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: transport_refs.bib
You've used 30 entries,
            1935 wiz_defined-function locations,
            699 strings with 9416 characters,
and the built_in function-call counts, 12189 in all, are:
= -- 1212
> -- 480
< -- 19
+ -- 161
- -- 158
* -- 1118
:= -- 2119
add.period$ -- 90
call.type$ -- 30
change.case$ -- 229
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 416
empty$ -- 861
format.name$ -- 216
if$ -- 2347
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 153
num.names$ -- 90
pop$ -- 150
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 988
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 392
