This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-v4.aux
The style file: apalike.bst
Database file #1: transport_refs.bib
You've used 58 entries,
            1935 wiz_defined-function locations,
            885 strings with 14279 characters,
and the built_in function-call counts, 24476 in all, are:
= -- 2432
> -- 990
< -- 32
+ -- 339
- -- 330
* -- 2271
:= -- 4224
add.period$ -- 174
call.type$ -- 58
change.case$ -- 454
chr.to.int$ -- 57
cite$ -- 58
duplicate$ -- 810
empty$ -- 1727
format.name$ -- 434
if$ -- 4718
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 293
num.names$ -- 174
pop$ -- 311
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 2087
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 756
