\relax 
\bibstyle{apalike}
\citation{Mironov_2007,Wang_2009}
\citation{Frey_1997}
\citation{Kandel_2001,Puthanveettil_2008}
\citation{Steward_1998,Steward_2001,Moga_2004}
\citation{Lyles_2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hirokawa_2010,Gagnon_2011}
\citation{Hancock_2014,Buxbaum_2014b}
\citation{Bressloff_2006,Newby_2010,Bressloff_2009}
\citation{Soundararajan_2014}
\citation{Smith_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple mass-action model of dendritic transport\relax }}{2}}
\citation{Muller_2008,Verbrugge_2009}
\citation{Dynes_2007}
\citation{Frey_1997}
\citation{Migliore_2012}
\citation{Migliore_2012}
\citation{Wang_2009}
\citation{Migliore_2012}
\citation{Frey_1997,Frey_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local trafficking parameters determine the spatial distribution of biomolecules by a simple rule. \textbf  {(A)} Diagram of the mass action transport model for a simple branched morphology. \textbf  {(B)} A simulation of a nine compartment cable, with trafficking rate constants set to produce a linear gradient using the steady-state relation shown in panel A. \textbf  {(C)} The slope of the linear gradient shown in panel B is determined by the total amount of $u$ present in the model; the slope increases as more of $u$ is present, but the linear profile is preserved. \textbf  {(D)} A model of a CA1 pyramidal cell with 742 compartments based on \cite  {Migliore_2012}; excitatory synapses were added at the locations marked by red dots. \textbf  {(E)} The average membrane potential in each compartment of the CA1 model cell was used to define a desired spatial distribution, and transport rate constants were chosen according to equation (4). The desired spatial distribution of cargo emerges over time, after starting in the soma. \textbf  {(F)} The desired and steady-state profile of $u$ for each compartment in the simulation shown in panel E. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Convergence to steady-state is slow when molecules must be transported across bottlenecks ---compartments with low target levels. \textbf  {(A)} A three-compartment transport model, with the middle compartment acting as a bottleneck. The vertical bars represent the desired steady-state level of $u$ in each compartment. The rate of transport into the middle compartment is small ($\epsilon $, dashed harpoons) relative to transport out of the middle compartment. \textbf  {(B)} As $\epsilon $ decreases, the model converges more slowly and the steady-state level decreases in the middle compartment. \textbf  {(C)} Simulations (black dots) confirm that the time to convergence is given by the smallest non-zero eigenvalue of the system (analytically calculated line). This eigenvalue can be thought of as the rate-limiting step of the system. \textbf  {(D)} Convergence ($L_1$ distance) to a uniform target distribution (red line) is faster than a target distribution containing a bottleneck (blue line) in the CA1 model. \textbf  {(E)} For all compartments that reach a threshold level ($u_i = 0.001$), the simulated time it takes to reach threshold is plotted against the distance of that compartment to the soma. \textbf  {(F)} Predicted convergence times for various target distributions (str. rad., stratum radiatum; str. lac., stratum lacunosum/moleculare).\relax }}{5}}
\citation{Steward_1998}
\citation{Krichevsky_2001,Buxbaum_2014a}
\citation{Han_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple strategies for transport in a model including nonuniform microtubular detachment/activation\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heterosynaptic and non-local interactions. \relax }}{8}}
\citation{Smith_2001,Bressloff_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tradeoff between speed of consolidation and specificity of potentiation.\relax }}{9}}
\citation{Soundararajan_2014}
\citation{Krichevsky_2001,Buxbaum_2014a}
\citation{Wang_2009}
\citation{Mironov_2007}
\citation{Farris_2014}
\citation{Kim_2015}
\citation{Farris_2014,Steward_2015}
\citation{Hines_1984}
\bibdata{transport_refs}
\bibcite{Bressloff_2009}{{1}{2009}{{Bressloff and Newby}}{{}}}
\bibcite{Bressloff_2006}{{2}{2006}{{Bressloff}}{{}}}
\bibcite{Buxbaum_2014b}{{3}{2014a}{{Buxbaum et~al.}}{{}}}
\bibcite{Buxbaum_2014a}{{4}{2014b}{{Buxbaum et~al.}}{{}}}
\bibcite{Dynes_2007}{{5}{2007}{{Dynes and Steward}}{{}}}
\bibcite{Farris_2014}{{6}{2014}{{Farris et~al.}}{{}}}
\bibcite{Frey_1998}{{7}{1998}{{Frey and Morris}}{{}}}
\bibcite{Frey_1997}{{8}{1997}{{Frey and Morris}}{{}}}
\bibcite{Gagnon_2011}{{9}{2011}{{Gagnon and Mowry}}{{}}}
\bibcite{Han_2013}{{10}{2013}{{Han and Heinemann}}{{}}}
\bibcite{Hancock_2014}{{11}{2014}{{Hancock}}{{}}}
\bibcite{Hines_1984}{{12}{1984}{{Hines}}{{}}}
\bibcite{Hirokawa_2010}{{13}{2010}{{Hirokawa et~al.}}{{}}}
\bibcite{Kandel_2001}{{14}{2001}{{Kandel}}{{}}}
\bibcite{Kim_2015}{{15}{2015}{{Kim and Martin}}{{}}}
\bibcite{Krichevsky_2001}{{16}{2001}{{Krichevsky and Kosik}}{{}}}
\bibcite{Lyles_2006}{{17}{2006}{{Lyles et~al.}}{{}}}
\bibcite{Migliore_2012}{{18}{2012}{{Migliore and Migliore}}{{}}}
\bibcite{Mironov_2007}{{19}{2007}{{Mironov}}{{}}}
\bibcite{Moga_2004}{{20}{2004}{{Moga et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Transport Model With Detachment and Degradation (Fig. 4)}{12}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{12}}
\bibcite{Muller_2008}{{21}{2008}{{Muller et~al.}}{{}}}
\bibcite{Newby_2010}{{22}{2010}{{Newby and Bressloff}}{{}}}
\bibcite{Puthanveettil_2008}{{23}{2008}{{Puthanveettil et~al.}}{{}}}
\bibcite{Smith_2001}{{24}{2001}{{Smith and Simmons}}{{}}}
\bibcite{Soundararajan_2014}{{25}{2014}{{Soundararajan and Bullock}}{{}}}
\bibcite{Steward_2015}{{26}{2015}{{Steward et~al.}}{{}}}
\bibcite{Steward_1998}{{27}{1998}{{Steward et~al.}}{{}}}
\bibcite{Steward_2001}{{28}{2001}{{Steward and Worley}}{{}}}
\bibcite{Verbrugge_2009}{{29}{2009}{{Verbrugge et~al.}}{{}}}
\bibcite{Wang_2009}{{30}{2009}{{Wang and Schwarz}}{{}}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
