This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: transport_refs.bib
You've used 26 entries,
            1935 wiz_defined-function locations,
            670 strings with 8678 characters,
and the built_in function-call counts, 10684 in all, are:
= -- 1063
> -- 428
< -- 15
+ -- 143
- -- 142
* -- 985
:= -- 1858
add.period$ -- 78
call.type$ -- 26
change.case$ -- 201
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 361
empty$ -- 751
format.name$ -- 188
if$ -- 2054
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 133
num.names$ -- 78
pop$ -- 134
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 871
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 340
